DEBUG=1
DATABASE_URL=mysql://root:password@mysql:3306/app_rest
CACHE_DEFAULT_URL=memcached://memcached:11211
COOKIE_ENCRYPT_CONFIG=restCookie:4524945321164895:6483546516543558
FRONT_DOMAIN=https://purple-coast-02f129503.2.azurestaticapps.net
